# demoWebapp

./: .gitignore  README.md  pom.xml
src/main/java/data/: Customer.java  Jsonifiable.java  Order.java  OrderDetail.java
src/main/java/db/: DbManager.java
src/main/java/servlet/filter/: AuthenticationFilter.java  SessionTracker.java
src/main/java/servlet/rest/: Customers.java  Orders.java
src/main/java/servlet/session/: LoginServlet.java  LogoutServlet.java
web/: index.jsp  orders.jsp  script.js  styles.css
web/WEB-INF/: web.xml
